<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_1"
        android:layout_weight="1"
        android:onClick="changeColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_2"
        android:layout_weight="1"
        android:onClick="changeColor"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_3"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:onClick="changeColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_4"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:onClick="changeColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_5"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:onClick="changeColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_6"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:onClick="changeColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_7"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:onClick="changeColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/paint_color_8"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:onClick="changeColor"
        />

</LinearLayout>