# XuhcProject

./: README.md  settings.gradle
AnimationExample/: build.gradle
AnimationExample/src/main/: AndroidManifest.xml
BaseModule/src/main/: AndroidManifest.xml
BaseMoudle/: build.gradle
BaseMoudle/src/main/: AndroidManifest.xml
Broadcast/src/main/: AndroidManifest.xml
Camera/src/main/: AndroidManifest.xml
ContentResolver/src/main/: AndroidManifest.xml
CustomView/: build.gradle
CustomView/src/main/: AndroidManifest.xml
DrawBoard/src/main/: AndroidManifest.xml
FileOperations/src/main/: AndroidManifest.xml
Fragment/: build.gradle
GetContent/: build.gradle
GlideTry/: build.gradle
GreenDaoTry/: build.gradle
GreenDaoTry/src/androidTest/java/com/xuhc/greendaotry/: ExampleInstrumentedTest.java
GreenDaoTry/src/main/: AndroidManifest.xml
GreenDaoTry/src/main/java/com/xuhc/greendaotry/: GreenDaoTryActivity.java
GreenDaoTry/src/main/java/com/xuhc/greendaotry/bean/: Schedule.java
GreenDaoTry/src/main/java/com/xuhc/greendaotry/utils/: DaoManager.java  ScheduleDaoUtils.java
GreenDaoTry/src/main/res/layout/: activity_green_dao_try.xml
GreenDaoTry/src/test/java/com/xuhc/greendaotry/: ExampleUnitTest.java
LiveData/: build.gradle
MVVM/: build.gradle
MediaPlayer/: build.gradle
Permission/: build.gradle
Retrofit_Rxjava/: build.gradle
SharedPreferenceUtil/: build.gradle
Utils/: build.gradle
ViewPager/: README.md
ViewPager2/: build.gradle
XuhcNote/: build.gradle
XuhcRecyclerView/: build.gradle
XuhcRecyclerView/src/androidTest/java/com/xuhc/xuhcrecyclerview/: ExampleInstrumentedTest.java
XuhcRecyclerView/src/main/: AndroidManifest.xml
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/click/: RvClickActivity.java  RvClickAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/drag/: DragActivity.java  DragAdapter.java  DragItemTouchHelper.java  ItemTouchHelperListener.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/expandcollapse/: ExpandCollapseActivity.java  ExpandCollapseAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/footer/: FooterActivity.java  FooterAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/grid/: GridActivity.java  GridAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/group/: GroupActivity.java  GroupAdapter.java  GroupDataBean.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/header/: HeaderActivity.java  HeaderAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/horizontal/: HorizontalActivity.java  HorizontalAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/link/: CheckListener.java  CityArea.java  CityAreaAdapter.java  CityCinema.java  CityCinemaAdapter.java  CityCinemaFragment.java  ItemHeaderDecoration.java  LinkActivity.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/load/: LoadActivity.java  LoadAdapter.java  LoadDataBean.java  LoadService.java  RetrofitClient.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/refresh/: RefreshActivity.java  RefreshAdapter.java  RefreshDataBean.java  RefreshService.java  RetrofitClient.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/slide/: SlideActivity.java  SlideAdapter.java  SlideHorizontalAdapter.java  SlideVerticalAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/snaphelper/: SnapHelperActivity.java  SnapHelperAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/sticky/: StickyActivity.java  StickyAdapter.java  StickyData.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/swipe/: ItemTouchHelperListener.java  SwipeActivity.java  SwipeAdapter.java  SwipeItemTouchHelper.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/timeline/: RetrofitClient.java  TimelineActivity.java  TimelineAdapter.java  TimelineBean.java  TimelineService.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/vertical/: VerticalActivity.java  VerticalAdapter.java
XuhcRecyclerView/src/main/java/com/xuhc/xuhcrecyclerview/waterfall/: GridSpacingItemDecoration.java  MyAppGlideModule.java  RetrofitClient.java  WaterfallActivity.java  WaterfallAdapter.java  WaterfallBean.java  WaterfallService.java
XuhcRecyclerView/src/main/res/drawable/: common_bg.xml  normal_bg.xml  select_bg.xml
XuhcRecyclerView/src/main/res/layout/: activity_drag.xml  activity_expandcollapse.xml  activity_footer.xml  activity_grid.xml  activity_group.xml  activity_header.xml  activity_horizontal.xml  activity_link.xml  activity_load.xml  activity_recycler_view.xml  activity_refresh.xml  activity_rv_click.xml  activity_slide.xml  activity_snaphelper.xml  activity_sticky.xml  activity_swipe.xml  activity_timeline.xml  activity_vertical.xml  activity_waterfall.xml  drag_recycle_item.xml  grid_recycle_item.xml  horizontal_recycle_item.xml  link_city_area_recycle_item.xml  link_city_cinema_content_recycle_item.xml  link_city_cinema_fragment.xml  link_city_cinema_title_recycle_item.xml  recycler_item.xml  rv_click_recycle_item.xml  slide_horizontal_include.xml  slide_horizontal_include_item.xml  slide_vertical_include.xml  slide_vertical_include_item.xml  snaphelper_recycle_item.xml  sticky_include_recycle_item.xml  sticky_recycle_item.xml  waterfall_recycle_item.xml
XuhcRecyclerView/src/test/java/com/xuhc/xuhcrecyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xuhc/xuhcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhc/xuhcproject/: Constant.java  MainActivity.java  MainAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  main_recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xuhc/xuhcproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
