include ':CustomView'
include ':BaseMoudle'
include ':Utils'
include ':ServiceTry'
include ':Threads'
include ':SharedPreferenceUtil'
include ':Broadcast'
include ':ContentResolver'
include ':NotificationTry'
include ':FileOperations'
include ':XuhcNote'
include ':ViewPager2'
include ':ViewPager'
include ':Fragment'
include ':Permission'
include ':FloatingWindow'
include ':DrawBoard'
include ':XuhcRecyclerView'
include ':app'
rootProject.name = "XuhcProject"