<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action.SearchActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_header_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/header_bg"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:background="@drawable/round"
                android:hint="输入要查找的内容"
                android:layout_toStartOf="@id/iv_search_cancel"
                android:layout_marginEnd="15dp"
                />

            <ImageView
                android:id="@+id/iv_search_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/cancel"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</LinearLayout>