<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteMainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_main_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_bg"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit"
                android:layout_toLeftOf="@+id/iv_search"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_header_select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_bg"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cancel"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_cancel"
                android:text="@string/select_num"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/iv_checkall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/uncheckall"
                android:layout_toLeftOf="@id/iv_delete"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"/>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/item_bg">

        <ImageView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/add" />

    </RelativeLayout>


</RelativeLayout>