plugins {
    id 'com.android.library'
}

apply plugin: 'org.greenrobot.greendao'//greenDao 顶部

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//greenDao数据库配置
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.xuhc.greendaotry.gen' //设置要放置DaoMaster、DaoSession、Dao这些类的包的全路径，会自动生成
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    generateTests false  //设置为true以自动生成单元测试。
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.greenrobot:greendao:3.3.0'//greenDao
}