<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceTryActivity">

    <Button
        android:id="@+id/bt_startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务" />

    <Button
        android:id="@+id/bt_stopService"
        android:layout_below="@+id/bt_startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />

    <Button
        android:id="@+id/bt_bindService"
        android:layout_below="@id/bt_stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/bt_unbindService"
        android:layout_below="@id/bt_bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"
        />
</RelativeLayout>