<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xuhc.mvvm.view.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            app:select_width="@dimen/indicator_point_select_width"
            app:select_height="@dimen/indicator_point_radius"
            app:select_point_background="@drawable/indicator_select"
            app:point_frame_width="@dimen/indicator_point_select_width"
            app:point_radius="@dimen/indicator_point_radius"
            app:point_background="@drawable/indicator_points"/>

    </RelativeLayout>
</layout>