plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xuhc.xuhcproject"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //添加module模块
    implementation project(path: ':XuhcRecyclerView')
    implementation project(path: ':DrawBoard')
    implementation project(path: ':FloatingWindow')
    implementation project(path: ':Permission')
    implementation project(path: ':Fragment')
    implementation project(path: ':ViewPager')
    implementation project(path: ':ViewPager2')
    implementation project(path: ':XuhcNote')
    implementation project(path: ':FileOperations')
    implementation project(path: ':NotificationTry')
    implementation project(path: ':ContentResolver')
    implementation project(path: ':Broadcast')
    implementation project(path: ':SharedPreferenceUtil')
    implementation project(path: ':Threads')
    implementation project(path: ':ServiceTry')
    implementation project(path: ':BaseMoudle')
    implementation project(path: ':Utils')
    implementation project(path: ':CustomView')
    implementation project(path: ':GlideTry')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}