<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrofitRxjavaTryActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit"/>
    <Button
        android:id="@+id/bt_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava"/>
    <Button
        android:id="@+id/bt_retrofit_and_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit_and_rxjava"/>

</LinearLayout>