<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrofit.RetrofitActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_retrofit_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_test1"/>

    <Button
        android:id="@+id/bt_retrofit_test1_Gosn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_test1_Gosn"/>

    <EditText
        android:id="@+id/et_retrofit_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="waiting" />

</LinearLayout>